name: Create Artifacts

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        go-version: [1.24.x]
        os: [ubuntu-latest]

    steps:
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    # - name: Get dependencies
    #   env:
    #     GO_WORK: ${{ github.workspace }}/go.work
    #   run:
    #     go work sync
    #     go mod download
    #     mkdir -p ./dist/

    - name: Create Binary
      env:
        # GO_WORK: ${{ github.workspace }}/go.work
        OS_LIST: linux darwin windows
        ARCH_LIST: amd64 arm64
      run: |
        mkdir -p ./dist/
        for OS in $OS_LIST
        do
            for ARCH in $ARCH_LIST
            do
                if [ "$OS" = "windows" ]; then
                    GOOS=$OS GOARCH=$ARCH go build -o ./dist/descrambler-$OS-$ARCH.exe
                else
                    GOOS=$OS GOARCH=$ARCH go build -o ./dist/descrambler-$OS-$ARCH
                fi
            done;
        done;
    - uses: actions/upload-artifact@v4
      with:
        name: artifacts-${{ github.sha }}
        path: ./dist/